<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Coiny|Noto+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="homepage.css">
    <center><h1>OUR TRAINERS</\h1></center>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body{
            background-color:gray;;
        
       }
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }
    </style>
</head>
<body>
    <div class="row">
        <center>
            <div class="card">
                <img src="devraj.jpg" alt="ab" style="width:100%">
                <div class="container">
                    <h2>DEVRAJ</h2>
                    <p class="title">Trainer</p>
                    <p>Co-founder of The Outfit, one of the most popular functional training centers, Devrath Vijay is clearly dedicated to sharing his impressive knowledge of fitness with his Insta followers. From animal flow routines to tips on stretching, the topics he covers are wide and every bit useful.</p>
                    
                    <div id="social-media-footer">
                        <ul>

                            <li>
                                <a href="https://www.instagram.com/ninja.dev/">
                                    <i class="fab fa-instagram"></i><br>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/devrathdv">
                                    <i class="fab fa-youtube"></i><br>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/devrath.dv">
                                    <i class="fab fa-facebook"></i><br>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </center>

        <div class=" row">
            <center>
            <div class="card">
                <img src="yasmin.jpg" alt="cd" style="width:100%">
                <div class="container">
                    <h2> Yasmin Karachiwala</h2>
                    <p class="title">Trainer</p>
                    <p>Possibly India’s most famous Pilates instructor, Yasmin Karachiwala has been putting a good deal of effort into maintaining an inspiring Instagram presence. From instructional videos to dietary tips and her training regimens with Bollywood stars, her page is a gold mine for Pilates aficionados. The best part is that her videos are mostly of workouts you can do from home—sans reformer or other Pilates equipment.</p>
                    
                    <div id="social-media-footer">
                        <ul>

                            <li>
                                <a href="https://www.instagram.com/yasminkarachiwala/">
                                    <i class="fab fa-instagram"></i><br>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCwDwGyDHAv5auwH23CyrajQ/featured">
                                    <i class="fab fa-youtube"></i><br>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/YasminBodyImage">
                                    <i class="fab fa-facebook"></i><br>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </center>

        <div class=" row">
            <center>
            <div class="card">
                <img src="simran.jpg" alt="ef" style="width:100%">
                <div class="container">
                    <h2> Simran khosla </h2>
                    <p class="title">Trainer</p>
                    <p>I am here to promote fitness! I am a health and fitness blogger/enthusiast and I promote the idea of clean eating and healthy lifestyle!</p>
                    
                    <div id="social-media-footer">
                <ul>

                    <li>
                        <a href="https://www.instagram.com/buttlikeanapricot/">
                            <i class="fab fa-instagram"></i><br>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCFOL7s9Czgla4Kd1wGjQVZA">
                            <i class="fab fa-youtube"></i><br>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/buttlikeanapricot/">
                            <i class="fab fa-facebook"></i><br>
                        </a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
        </center>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="#"> Nutritionist </a>
                    </li>
                    <li>
                        <a href="#">Trainers</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>

                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow us on</h3>
            <div id="social-media-footer">
                <ul>

                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i><br>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i><br>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i><br>
                        </a>
                    </li>
                </ul>

    </footer>
</body>
</html>
